<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="160dp"
    android:height="200dp"
    android:viewportWidth="160"
    android:viewportHeight="200">
  <path
      android:pathData="M117.621,69.862A40.639,40.639 0,1 0,41.114 50.753a40.925,40.925 0,0 0,0.638 7.215A30.9,30.9 0,1 0,76.8 108.594a29.806,29.806 0,1 0,40.826 -38.732Z"
      android:fillColor="#87bc4b"/>
  <path
      android:pathData="M80,167.81L80,39.054"
      android:strokeWidth="6.089"
      android:fillColor="#00000000"
      android:strokeColor="#68493f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M79.918,106.668a26.017,26.017 0,0 1,26.017 -26.016"
      android:strokeWidth="6.089"
      android:fillColor="#00000000"
      android:strokeColor="#68493f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M60.685,63.353A19.223,19.223 0,0 1,79.918 82.587"
      android:strokeWidth="6.089"
      android:fillColor="#00000000"
      android:strokeColor="#68493f"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M59.182,187.95 L45.43,154.305h68.977L100.655,187.95a3.11,3.11 0,0 1,-2.88 1.934H62.062A3.11,3.11 0,0 1,59.182 187.95Z"
      android:fillColor="#02b5c8"/>
  <path
      android:pathData="M44.665,146.588L115.171,146.588A2.421,2.421 0,0 1,117.592 149.009L117.592,154.184A2.421,2.421 0,0 1,115.171 156.605L44.665,156.605A2.421,2.421 0,0 1,42.244 154.184L42.244,149.009A2.421,2.421 0,0 1,44.665 146.588z"
      android:fillColor="#02a1b0"/>
  <path
      android:pathData="M61.007,102.268l-0,0a0,0 0,0 1,-0 0l-0,0A10.279,10.279 51.878,0 1,52.034 90.833l-0,0a0,0 0,0 1,-0 0l-0,0A10.279,10.279 51.878,0 1,61.007 102.268Z"
      android:fillColor="#96ca54"/>
  <path
      android:pathData="M52.618,103.095l-0,0a0,0 0,0 1,-0 0l-0,0a8.174,8.174 91.611,0 1,0.325 -11.555l-0,0a0,0 0,0 1,-0 0l-0,0A8.174,8.174 91.611,0 1,52.618 103.095Z"
      android:fillColor="#96ca54"/>
  <path
      android:pathData="M56.268,81.041c-3.506,-2.831 -7.9,-3.478 -10.9,-1.887h0q-0.206,0.11 -0.4,0.232a4.888,4.888 0,0 1,-1.012 0.286h0a1.4,1.4 0,0 0,-1.214 0.5,1.425 1.425,0 0,0 -0.163,1.487 1.132,1.132 0,0 1,-0.037 0.594c-0.077,0.184 -0.144,0.373 -0.2,0.565h0c-1.008,3.289 0.543,7.522 4.1,10.393 3.656,2.953 8.274,3.53 11.274,1.671h0l0.112,-0.072a2.7,2.7 0,0 1,1.068 -0.154,1.37 1.37,0 0,0 1.392,-1.808 3.3,3.3 0,0 1,0.137 -1.61c0.011,-0.04 0.021,-0.079 0.031,-0.119v0h0C61.275,87.879 59.711,83.821 56.268,81.041Z"
      android:fillColor="#fede0d"/>
  <path
      android:pathData="M46.008,89.11c0.286,0.19 0.417,0.271 0.634,0.229 0.043,-0.009 0.122,-0.075 0.049,-0.192 -0.122,-0.2 -0.981,-0.917 -1.141,-0.734S45.815,88.981 46.008,89.11Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M48.226,93.066c0.286,0.191 0.417,0.272 0.633,0.229 0.044,-0.008 0.122,-0.075 0.05,-0.191 -0.122,-0.195 -0.981,-0.917 -1.141,-0.735S48.033,92.938 48.226,93.066Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M44.538,89.119c0.222,0.148 0.324,0.211 0.493,0.178 0.034,-0.007 0.095,-0.058 0.038,-0.149 -0.1,-0.152 -0.763,-0.713 -0.887,-0.571S44.388,89.019 44.538,89.119Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M46.006,90.408a2.613,2.613 0,0 0,0.371 0.133c0.144,0.048 0.2,-0.058 0.146,-0.146 -0.08,-0.147 -0.69,-0.667 -0.823,-0.512S45.81,90.325 46.006,90.408Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M48.888,92.249c0.208,0.131 0.3,0.185 0.488,0.117a0.132,0.132 0,0 0,0.067 -0.178c-0.073,-0.157 -0.678,-0.684 -0.835,-0.5S48.748,92.161 48.888,92.249Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M47.367,91.527c0.113,0.071 0.165,0.1 0.265,0.064a0.073,0.073 0,0 0,0.036 -0.1c-0.039,-0.085 -0.368,-0.371 -0.453,-0.271S47.291,91.479 47.367,91.527Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M49.391,90.712c0.192,0.132 0.279,0.188 0.412,0.177 0.027,0 0.072,-0.036 0.019,-0.11 -0.089,-0.124 -0.676,-0.608 -0.764,-0.51S49.261,90.623 49.391,90.712Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M46.307,91.743c0.113,0.071 0.165,0.1 0.265,0.063a0.072,0.072 0,0 0,0.037 -0.1c-0.04,-0.086 -0.369,-0.372 -0.454,-0.271S46.231,91.7 46.307,91.743Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M46.656,87.909c0.113,0.071 0.165,0.1 0.265,0.064a0.073,0.073 0,0 0,0.036 -0.1c-0.039,-0.086 -0.368,-0.371 -0.453,-0.271S46.58,87.861 46.656,87.909Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M47.734,89.409c0.15,0.094 0.219,0.133 0.351,0.084a0.1,0.1 0,0 0,0.048 -0.128c-0.052,-0.113 -0.487,-0.492 -0.6,-0.358S47.634,89.345 47.734,89.409Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M47.653,90.641c0.347,0.237 0.505,0.339 0.748,0.317 0.049,0 0.131,-0.068 0.035,-0.2 -0.16,-0.225 -1.22,-1.1 -1.383,-0.921S47.418,90.48 47.653,90.641Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M92.647,32.055l0,0a0,0 0,0 1,0 0l0,0A10.279,10.279 65.855,0 1,98.593 45.32l0,0a0,0 0,0 1,0 0l0,0A10.279,10.279 65.855,0 1,92.647 32.055Z"
      android:fillColor="#96ca54"/>
  <path
      android:pathData="M100.988,33.278l0,0a0,0 0,0 1,0 0l0,0a8.174,8.174 105.588,0 1,-3.106 11.135l0,0a0,0 0,0 1,0 0l0,0A8.174,8.174 105.588,0 1,100.988 33.278Z"
      android:fillColor="#96ca54"/>
  <path
      android:pathData="M94.692,53.224c2.8,3.706 6.8,5.624 9.872,5.025h0c0.14,-0.027 0.279,-0.06 0.415,-0.1a4.484,4.484 0,0 1,0.994 0.034h0a1.235,1.235 0,0 0,1.22 -0.109,1.286 1.286,0 0,0 0.4,-1.349 1.048,1.048 0,0 1,0.135 -0.546,5.429 5.429,0 0,0 0.284,-0.47h0c1.495,-2.788 0.756,-7.227 -2.086,-10.985 -2.923,-3.864 -7.144,-5.784 -10.262,-4.934h0c-0.04,0.01 -0.079,0.022 -0.117,0.033a2.6,2.6 0,0 1,-1.025 -0.174,1.218 1.218,0 0,0 -1.169,0.128 1.233,1.233 0,0 0,-0.436 1.155,3.055 3.055,0 0,1 -0.4,1.471l-0.049,0.1v0h0C91.16,45.308 91.94,49.585 94.692,53.224Z"
      android:fillColor="#fede0d"/>
  <path
      android:pathData="M104.231,47.806c-0.231,-0.254 -0.339,-0.364 -0.559,-0.375 -0.045,0 -0.137,0.044 -0.095,0.174 0.072,0.219 0.731,1.127 0.93,0.988S104.387,47.978 104.231,47.806Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M102.827,44.072c-0.231,-0.254 -0.338,-0.364 -0.559,-0.375 -0.044,0 -0.137,0.043 -0.094,0.174 0.071,0.219 0.73,1.127 0.93,0.988S102.983,44.244 102.827,44.072Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M105.842,49.083c-0.18,-0.2 -0.264,-0.283 -0.435,-0.292 -0.035,0 -0.106,0.034 -0.073,0.135 0.055,0.171 0.568,0.877 0.723,0.769S105.963,49.216 105.842,49.083Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M101.988,44.705c-0.171,-0.177 -0.251,-0.253 -0.446,-0.231a0.132,0.132 0,0 0,-0.108 0.156c0.033,0.171 0.493,0.828 0.69,0.685S102.1,44.825 101.988,44.705Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M103.289,45.773c-0.092,-0.1 -0.136,-0.137 -0.242,-0.126a0.072,0.072 0,0 0,-0.058 0.085c0.017,0.093 0.267,0.45 0.374,0.373S103.352,45.838 103.289,45.773Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M104.37,45.82c-0.093,-0.1 -0.137,-0.138 -0.242,-0.126a0.072,0.072 0,0 0,-0.059 0.085c0.018,0.093 0.268,0.45 0.375,0.372S104.432,45.885 104.37,45.82Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M103.105,49.456c-0.092,-0.1 -0.136,-0.137 -0.242,-0.126a0.072,0.072 0,0 0,-0.058 0.085c0.018,0.093 0.267,0.45 0.374,0.372S103.168,49.521 103.105,49.456Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M102.421,47.74c-0.123,-0.127 -0.18,-0.182 -0.32,-0.166a0.1,0.1 0,0 0,-0.078 0.112c0.024,0.123 0.354,0.595 0.5,0.493S102.5,47.826 102.421,47.74Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M125.661,99.058l0,0a0,0 0,0 1,0 0l0,0a9.2,9.2 65.855,0 1,-11.872 5.322l0,0a0,0 0,0 1,0 0l0,0A9.2,9.2 65.855,0 1,125.661 99.058Z"
      android:fillColor="#96ca54"/>
  <path
      android:pathData="M124.566,106.521l0,0a0,0 0,0 1,0 0l0,0a7.313,7.313 105.588,0 1,-9.962 -2.779l0,0a0,0 0,0 1,0 0l0,0A7.313,7.313 105.588,0 1,124.566 106.521Z"
      android:fillColor="#96ca54"/>
  <path
      android:pathData="M107.812,99.2c-3.512,2.656 -5.4,6.35 -4.93,9.133h0c0.022,0.127 0.048,0.252 0.079,0.375a4.034,4.034 0,0 1,-0.059 0.907h0a1.093,1.093 0,0 0,0.067 1.108,1.152 1.152,0 0,0 1.239,0.329 0.945,0.945 0,0 1,0.5 0.108,4.614 4.614,0 0,0 0.428,0.246h0c2.542,1.285 6.675,0.489 10.236,-2.205 3.662,-2.769 5.559,-6.667 4.857,-9.484h0c-0.009,-0.035 -0.019,-0.07 -0.028,-0.1a2.418,2.418 0,0 1,0.19 -0.939,1.076 1.076,0 0,0 -0.087,-1.061 1.093,1.093 0,0 0,-1.057 -0.365,2.781 2.781,0 0,1 -1.353,-0.323l-0.093,-0.042h0C115.245,95.764 111.26,96.593 107.812,99.2Z"
      android:fillColor="#fede0d"/>
  <path
      android:pathData="M115.523,107.783c0.268,-0.245 0.384,-0.359 0.4,-0.592 0,-0.047 -0.046,-0.145 -0.184,-0.1 -0.231,0.075 -1.192,0.773 -1.045,0.984S115.341,107.948 115.523,107.783Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M112.224,109.236a2.646,2.646 0,0 0,0.232 -0.347c0.086,-0.136 -0.009,-0.215 -0.112,-0.188 -0.172,0.045 -0.862,0.539 -0.737,0.715S112.089,109.416 112.224,109.236Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M113.722,108.124c0.1,-0.1 0.146,-0.144 0.133,-0.256a0.076,0.076 0,0 0,-0.09 -0.062c-0.1,0.019 -0.475,0.283 -0.394,0.4S113.654,108.19 113.722,108.124Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M113.4,105.837c0.184,-0.163 0.264,-0.239 0.287,-0.378 0,-0.028 -0.019,-0.083 -0.109,-0.048 -0.15,0.061 -0.8,0.539 -0.719,0.655S113.278,105.947 113.4,105.837Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M113.673,109.268c0.1,-0.1 0.145,-0.145 0.133,-0.256a0.076,0.076 0,0 0,-0.09 -0.062c-0.1,0.018 -0.476,0.283 -0.394,0.4S113.6,109.334 113.673,109.268Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M109.825,107.929c0.1,-0.1 0.145,-0.144 0.133,-0.256a0.078,0.078 0,0 0,-0.09 -0.062c-0.1,0.019 -0.476,0.284 -0.394,0.4S109.756,108 109.825,107.929Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M111.641,107.205c0.134,-0.129 0.192,-0.191 0.175,-0.339a0.1,0.1 0,0 0,-0.119 -0.082c-0.129,0.025 -0.629,0.375 -0.521,0.525S111.549,107.293 111.641,107.205Z"
      android:fillColor="#fff063"/>
  <path
      android:pathData="M112.885,107.6c0.333,-0.3 0.478,-0.432 0.517,-0.688 0.008,-0.051 -0.037,-0.152 -0.2,-0.088 -0.272,0.108 -1.443,0.972 -1.3,1.186S112.66,107.8 112.885,107.6Z"
      android:fillColor="#fff063"/>
</vector>
